*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

body{
    display: grid;
    height: 100vh;
    place-content: center;

    color: #323238;
}

#app{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.featureTimer{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;

}

#timer{
    font-size: 12.6rem;
    margin-right: 20rem;

}

button{
    font-size: 4.8rem;
    margin-right: 2rem;
    border: none;

    color: #323238;
    background-color: #FFFFFF;

    cursor: pointer; 
}



.sr-only{
    width: 1px;
    height: 1px;
    position: absolute;
    overflow: hidden;

    margin: -1px;
    padding: 0px;
    border: 0;
    appearance: none;
}


#card{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    gap: 3rem;

    cursor: pointer;
}

.tree, .cloud, .coffe, .fire{
    padding: 4rem;
    height: 15rem;
    border-radius: 2.4rem;

    background-color: #E1E1E6;
}

.tree:hover, .cloud:hover, .coffe:hover, .fire:hover{
    background-color: #02799D;
}

.tree img, .cloud img, .coffe img, .fire img{
    margin-bottom: 5rem;
}

/* controls */

.running .ph-play-circle,
html:not(.running) .ph-pause-circle {
    display: none;
}




